### 											实验1  数据库定义实验

 

|   学号   | 姓名 |
| :------: | :--: |
| 19335112 | 李钰 |

 

<h4> 一、实验目的

理解和掌握数据库DDL语言，能够熟悉地使用SQL DDL语句创建、修改和删除数据库和表。



<h4>二、实验内容

（1）使用SQL Server Management Studio创建图书借阅数据库JY

（2）创建数据表

按照“图书借阅数据库系统”的设计要求，对图书表book、读者表reader、借阅记录表record等进行数据表的详细设计。用SQL语言创建下面表。

表 1图书表 book

| **列名**        | **说明**   | **数据类型** | **列的约束** |
| --------------- | ---------- | ------------ | ------------ |
| **book****_id** | 图书编号   | char(8)      | NOT NULL     |
| book_name       | 书名       | nvarchar(50) | NOT NULL     |
| book_isbn       | 图书isbn号 | char(17)     | NOT NULL     |
| book_author     | 作者       | nvarchar(10) | NOT NULL     |
| book_publisher  | 出版社     | nvarchar(50) | NOT NULL     |
| book_price      | 价格       | money        | NOT NULL     |
| interview_times | 借阅次数   | smallint     | NOT NULL     |

 

表 2读者表 reader

| **列名**          | **说明** | **数据类型** | **列的约束** |
| ----------------- | -------- | ------------ | ------------ |
| **reader_id**     | 读者编号 | char(8)      | NOT NULL     |
| reader_name       | 姓名     | nvarchar(50) | NOT NULL     |
| reader_sex        | 性别     | char(2)      | NOT NULL     |
| reader_department | 院系     | nvarchar(60) | NOT NULL     |

 

 表 3借阅记录表record

| **列名**      | **说明** | **数据类型** | **列的约束** |
| ------------- | -------- | ------------ | ------------ |
| **reader_id** | 读者编号 | char(8)      | NOT NULL     |
| **book_id**   | 图书编号 | char(8)      | NOT NULL     |
| borrow_date   | 借书时间 | date         | NOT NULL     |
| return_date   | 还书时间 | date         | NOT NULL     |
| notes         | 备注     | nvarchar(50) | NOT NULL     |

 

（3）使用ALTER TABLE语句修改数据表

在图书表book中插入新列 total，数据类型是smallint， NOT NULL

在图书表book中修改interview_times列的数据类型 为 int

在图书表book中删除total列



<h4>三、实验报告

1. 新建数据库命名为JY

2. 在该数据库下新建查询，利用create语句创建表

   ```sql
   create table book		/*创建名为book的表*/
   (book_id char(8) not null,		/*依次写入列名、数据类型、约束条件*/
   book_name char(17) not null,
   book_isbn char(17) not null,
   book_author nvarchar(10) not null,
   book_publisher nvarchar(50) not null,
   book_price money not null,
   interview_times smallint not null)
   
   ```

   ```sql
   create table reader 
   (reader_id char(8) not null,
   reader_name nvarchar(50) not null,
   reader_sex char(2) not null,
   reader_department nvarchar(60) not null)
   ```

   ```sql
   create table record
   (reader_id char(8) not null,
   book_id char(8) not null,
   borrow_date date not null,
   return_date date not null,
   notes nvarchar(50) not null)
   ```

3. 之后依次执行，查看左边资源管理器中，数据库“JY”下的表中多了我们增加的三个表

   <img src="C:\Users\16435\AppData\Roaming\Typora\typora-user-images\image-20210907111503916.png" alt="image-20210907111503916" style="zoom:80%;" />
   
4. 再点开查看各个表的列，可以看到每个表的列名、数据类型以及约束条件

   <img src="C:\Users\16435\AppData\Roaming\Typora\typora-user-images\image-20210907113124741.png" alt="image-20210907113124741" style="zoom: 50%;" />  <img src="C:\Users\16435\AppData\Roaming\Typora\typora-user-images\image-20210907113141226.png" alt="image-20210907113141226" style="zoom:67%;" />  <img src="C:\Users\16435\AppData\Roaming\Typora\typora-user-images\image-20210907113200288.png" alt="image-20210907113200288" style="zoom:67%;" />

5. 之后我们再根据要求对book表进行修改


   1. 在图书表book中插入新列 total，数据类型是smallint， NOT NULL

      ```sql
      alter table book add total smallint not null
      ```

      执行之后查看表book，发现多了一列total

      <img src="C:\Users\16435\AppData\Roaming\Typora\typora-user-images\image-20210907113519062.png" alt="image-20210907113519062" style="zoom:67%;" />

   2. 在图书表book中修改interview_times列的数据类型 为 int

      在图书表book中删除total列

      ```sql
      alter table book alter column interview_times int
      alter table book drop column total
      ```

      执行之后，发现列中interview_times的数据类型变为int，然后total列被删除

      <img src="C:\Users\16435\AppData\Roaming\Typora\typora-user-images\image-20210907113704098.png" alt="image-20210907113704098" style="zoom:80%;" />

<h4>四、注意事项
</h4>

1. 执行一个查询文件之后要刷新，否则在左侧对象资源管理器中看不到变化
2. 新建一个表并执行之后，想要再对其进行修改就需要用alter语句。若在源代码上修改之后再执行，会出现”对象已存在“的错误。
